{
    "Lua.diagnostics.globals": [
        "GameFontNormalHuge",
        "GameFontNormal",
        "GameFontHighlight",
        "GameFontDisableHuge",
        "GameFontDisable",
        "ButtonFrameTemplate_HidePortrait",
        "CreateFrame",
        "UIParent"
    ]
}